{
  "name": "kodansha/wp-standard",
  "type": "project",
  "description": "WordPress starter boilerplate using Bedrock",
  "authors": [
    {
      "name": "KODANSHA LTD.",
      "email": "tech02@kodansha.co.jp",
      "homepage": "https://github.com/kodansha"
    }
  ],
  "repositories": [
    {
      "name": "wp-packages",
      "type": "composer",
      "url": "https://repo.wp-packages.org"
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io",
      "only": [
        "koodimonni-language/*",
        "koodimonni-plugin-language/*",
        "koodimonni-theme-language/*"
      ]
    }
  ],
  "require": {
    "php": "~8.5.0",
    "composer/installers": "^2.0",
    "oscarotero/env": "^2.0",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "7.0.4",
    "roots/wp-config": "^1.0",
    "vlucas/phpdotenv": "^5.5",
    "koodimonni-language/ja": "7.0.4",
    "wp-plugin/wp-multibyte-patch": "2.9.3"
  },
  "require-dev": {
    "laravel/pint": "^1.0",
    "pestphp/pest": "^4.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "pestphp/pest-plugin": true,
      "koodimonni/composer-dropin-installer": true
    },
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp",
    "dropin-paths": {
      "web/app/languages/": [
        "vendor:koodimonni-language"
      ],
      "web/app/languages/plugins/": [
        "vendor:koodimonni-plugin-language"
      ],
      "web/app/languages/themes/": [
        "vendor:koodimonni-theme-language"
      ]
    }
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint",
    "test": "pest"
  }
}
