{
    "name": "wp-standard",
    "dockerComposeFile": [
        "compose.yaml"
    ],
    "service": "app",
    "workspaceFolder": "/workspaces/wp-standard",
    "features": {
        // https://github.com/devcontainers/features/tree/main/src/common-utils
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": true,
            "username": "none"
        },
        // https://github.com/devcontainers/features/tree/main/src/node
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        // https://github.com/kodansha/docker-bedrock/tree/main/features/src/bedrock-extra
        "ghcr.io/kodansha/docker-bedrock/bedrock-extra:1": {
            "locale": "ja_JP.UTF-8",
            "xdebug": true
        }
    },
    "containerEnv": {
        "LANG": "ja_JP.UTF-8"
    },
    "initializeCommand": ".devcontainer/initializeCommand.sh",
    "postCreateCommand": ".devcontainer/postCreateCommand.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug",
                "open-southeners.laravel-pint",
                "mikestead.dotenv"
            ]
        }
    }
}
